MONGO_URL = mongodb+srv://Naresh:123%40Rohit@cluster0.9ftpq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = nareshoknajfioej@34$$@34nbrj4i
JWT_SEC = QjeoijJIOHjIUGDHUIH*&*@$(^@#16#&!*$&&*124^8jKHJFHDhf)
GOOGLE_CLIENT_ID = 179671460509-b53nr1gho01c43ac985cu83qpm8aqj0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 1508514922859259
FACEBOOK_APP_SECRET = ac432226049af149001ecc24926b4576